:root {
  --purple: #592ffb;
  --light-purple: #8662e1;
  --yellow: #f7c621;
  --pink: #fc9ec0;
  --bright-pink: #ca1bff;
  --blue: #4dbade;
  --orange: #fd6a12;
  --green: #135839;
  --light-green: #afeee0;
}

body {
  width: 100vw;
  font-size: 62.5%;
}

p,
li {
  font-size: 1rem;
}

h2 {
  font-size: 1.5rem;
  line-height: 2rem;
  ;
  margin-bottom: 0.5rem;
}

h3 {
  font-size: 1.4rem;
}

h4 {
  font-size: 1.2rem;
}

.parent {
  display: grid;
  padding: 5%;
  width: 100%;
  grid-template-columns: repeat(1, 1fr);
  gap: 20px;
}

section {
  display: flex;
  width: 99%;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: black;
  box-shadow: 6px 6px 0 #414141;
  transition: transform 0.2s;
  padding: 5%;
  border-radius: 8px;
}

.firstname {
  grid-row-start: 1;
  background-color: #afeee0;
  border: 14px solid #ca1bff;
  flex-direction: column;
  height: 4rem;
  padding: 0;
}

.firstname h1 {
  font-size: 3.6rem;
  font-optical-sizing: auto;
  font-family: gloridot, sans-serif;
  font-weight: 400;
  font-style: normal;
  letter-spacing: 0.5rem;
  align-self: flex-start;
}

.surname {
  grid-row-start: 2;
  background-color: var(--purple);
  color: white;
  border: 8px solid var(--yellow);
  padding: 0;
}

.surname h1 {
  font-size: 3rem;
  letter-spacing: 0.5rem;
  font-family: flegrei, sans-serif;
  font-weight: 400;
  font-style: normal;
  align-self: flex-end;
}

.affirmations {
  font-family: logic-monoscript, mono;
  font-weight: 400;
  font-style: normal;
  font-size: 1.1rem;
  grid-row-start: 4;
  border: 4px solid var(--green);
}

.div5 {
  display: none;
}

.skills-and-projects {
  grid-row-start: 7;
  border: 4px solid var(--blue);
  background-color: var(--bright-pink);
  font-family: forma-djr-text, sans-serif;
  font-weight: 300;
  font-style: normal;
}

.skills-and-projects h2 {
  font-family: gloridot, sans-serif;
  font-weight: 400;
}

.handwriting {
  font-family: beth-ellen, sans-serif;
  font-weight: 400;
  font-style: normal;
}

.padding-colour {
  width: 100%;
  padding: 1rem;
  background-color: white;
  border-radius: 8px;
}

.filters {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 1fr;
  padding-bottom: 1rem;
  margin-top: 1rem;
  margin-bottom: 1rem;
  border-bottom: 1px dotted black;
}

.filters,
.filters p {
  font-size: 0.8rem
}

#skill-filter-container {
  grid-column: 1;
  grid-row: 1;
  margin-bottom: 0.5rem;
}

optgroup {
  font-family: 'Courier New', Courier, monospace;
  font-weight: 300;
  font-style: normal;
}

.filters select,
.filters button {
  background-color: var(--yellow);
  font-size: 0.8rem;
  border: none;
  box-shadow: 3px 3px 0 #414141;
  transition: transform 0.2s;
  border-radius: 4px;
  padding-left: 0.5rem;
  margin-right: 0.5rem;
}

#allSkillBtnContainer {
  grid-column: 1;
  grid-row: 2;
  display: flex;
  align-items: center;
}

#allSkillsBtn {
  width: 6rem;
  padding-right: 0.5rem;
}

.filters-display {
  color: black;
  display: flex;
  justify-content: center;
  gap: 1rem;
  margin-bottom: 1rem;
}

.project {
  display: grid;
  grid-template-columns: 1fr 5fr;
  gap: 0px;
}

.project-logo {
  grid-column: span 1;
  grid-row: 1 / span 2;
  height: 100px;
  width: auto;
  border-radius: 50%;
  object-fit: cover;
}

.project h3 {
  grid-column: 2 / 3;
  grid-row: 1;
}

.project-links {
  grid-column: 2 / 3;
  grid-row: 2;
}

.screenshot {
  grid-column: 1 / span 2;
  grid-row: 3;
  width: 100%;
  height: auto;
}

.projectText {
  grid-column: 1 / span 2;
  grid-row: 4;
}

.hide {
  display: none;
}

footer {
  padding: 1rem;
  color: white;
  background-color: rgb(83, 66, 236);
}